<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>X自适应框架</title>
        <link rel="stylesheet" type="text/css" href="./layout.css" />
        <style>
            /* 重置 */
            * {
                padding: 0;
                border: 0;
                margin: 0;
                outline: 0;
                box-sizing: border-box;
            }
            /* 自定义 列样式 */
            .x-col {
                height: 100px;
                line-height: 100px;
                text-align: center;
                border: 1px solid #ddd;
                font-size: 30px;
                font-weight: bold;
                color: #999;
            }
        </style>
    </head>
    <body>
        <div class="x-row">
            <div class="x-col x-col-xs-12 x-col-sm-6 x-col-md-3 x-col-lg-2">1</div>
            <div class="x-col x-col-xs-12 x-col-sm-6 x-col-md-3 x-col-lg-2">2</div>
            <div class="x-col x-col-xs-12 x-col-sm-6 x-col-md-3 x-col-lg-2">3</div>
            <div class="x-col x-col-xs-12 x-col-sm-6 x-col-md-3 x-col-lg-2">4</div>
            <div class="x-col x-col-xs-12 x-col-sm-6 x-col-md-3 x-col-lg-2">5</div>
            <div class="x-col x-col-xs-12 x-col-sm-6 x-col-md-3 x-col-lg-2">6</div>
        </div>
    </body>
</html>
